<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.huzefa.combinatieherepoort.activity.SelectVehicleActivity"
    tools:showIn="@layout/activity_select_vehicle">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/logo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp">

            <TextView
                android:id="@+id/selectVehicleHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/select_vehicle_heading"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/vehicleNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectVehicleHeading"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <AutoCompleteTextView
                    android:id="@+id/vehicleNumberAutoTextView"
                    style="@style/CustomEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:hint="@string/select_vehicle_hint"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/vehicleNumberWeight"
                    style="@style/CustomEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:hint="@string/vehicle_weight_hint"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#000000" />
            </LinearLayout>


            <TextView
                android:id="@+id/selectHangingHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vehicleNumberLayout"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/select_hanging_heading"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/hangingNumberLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectHangingHeading"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <AutoCompleteTextView
                    android:id="@+id/hangingNumberAutoTextView"
                    style="@style/CustomEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:hint="@string/select_hanging_hint"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/hangingNumberWeight"
                    style="@style/CustomEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:hint="@string/hanging_weight_hint"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:textColor="#000000" />

            </LinearLayout>


            <TextView
                android:id="@+id/selectOutsourcedCarrierHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hangingNumberLayout"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/select_outsourced_carrier_heading"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <AutoCompleteTextView
                android:id="@+id/outsourcedCarrierNumberAutoTextView"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectOutsourcedCarrierHeading"
                android:layout_marginTop="10dp"
                android:hint="@string/select_outsourced_carrier_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#000000" />

            <!--<Spinner
                android:id="@+id/vehicleNumberSpinner"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selectVehicleHeading"
                android:layout_marginTop="20dp"
                android:hint="@string/select_vehicle_hint"
                android:spinnerMode="dialog"/>-->


            <Button
                android:id="@+id/saveVehicleButton"
                style="@style/CustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outsourcedCarrierNumberAutoTextView"
                android:layout_marginTop="10dp"
                android:text="@string/select_vehicle_button_text" />

            <TextView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/company_name"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
