<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/partyNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Huzefa"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hello"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/statusIcon"
            android:layout_centerVertical="true"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_accepted"/>

    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/line_gradient" />
</LinearLayout>
